{
  "name": "homework-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paspy95/Automation-of-web-interface-testing.-Homework-2-Node.js.git"
  },
  "author": "Gudov Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paspy95/Automation-of-web-interface-testing.-Homework-2-Node.js/issues"
  },
  "homepage": "https://github.com/Paspy95/Automation-of-web-interface-testing.-Homework-2-Node.js#readme",
  "description": ""
}
